<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="Location name"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/location_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location address"/>
    <TextView
        android:id="@+id/location_facilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location facilities"/>
    <TextView
        android:id="@+id/location_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location distance"/>
    <TextView
        android:id="@+id/location_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location rating"/>
</LinearLayout>